
:root {
    --font-sans: "Poppins", Helvetica, Sans-Serif;
    --font-clean: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* colors */
    --primary-color: #02010a;
    --secondary-color: #052C6F;
    --highlight-color: #FF9B42;
    --light-color:  #EBF0F0;
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: var(--font-clean);
    font-size: var(--font-base);
    background-color: var(--light-color);
    color: var(--primary-color);
}
.highlight {
    color: var(--highlight-color);
}
img {
    max-width: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    background-color: var(--primary-color);
}
.logo {
    /*line-height: 60px;
    width: 245px;*/
    overflow: hidden;
    display: flex;
    font-size: 30px;
    text-align: right;
}
#logo-svg {
    width: 40px;
    height: 40px;
}
#logo-svg{
    /*transition: fill .5s;*/
    fill: var(--light-color);
}
#logo-svg .logo-svg-path-reflect{
    display: none;
}
#logo-svg:hover .logo-svg-path-reflect{
    display: block;
    fill: var(--highlight-color)
}
#logo-svg:hover .logo-svg-path-highlight1{
    transition: fill .5s;
    fill: var(--secondary-color);
}
#logo-svg:hover .logo-svg-path-highlight2{
    transition: fill .5s;
    fill: var(--highlight-color);
}
.logo a {
    text-decoration: none;
    color: var(--light-color);
    margin: 10px;
}
.logo a:hover:not(#log-svg){
    transform: scale(1.05);
    transition: 0.25s;
}

.hero .logo {
    position: absolute;
    left: calc(50% - 60px);
    bottom: -10px;
    background-color: white;
}
.divider {
    border-bottom: 2px solid var(--highlight-color);
}

/* WINDY */
#windy {
    width: 100%;
    height: 600px;
}
#zoom{
    position: absolute;
}



@media screen and (min-width: 500px) {
    body {
        max-width: 1080px;
        margin: auto;
    }
    /*.mission {
        font-size: 1.2em;
    }
    .cart-card {
        font-size: inherit;
        grid-template-columns: 150px auto 15%;
    }*/
}